# Text classification

# Scala + Play Framework + Akka + JavaFx

Классификикация ленты новостей Vk
(необходимо вставить корректный access_token в resources/vk.conf)

Классификация текста:

- JavaFX приложение
- Web версия